[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    ; Initial setups
    G90 ; Use absolute coordinates
    M83 ; extruder relative mode
    M220 S100 ; reset speed factor to 100%
    M221 S100 ; reset extrusion rate to 100%
    
    ; Set the heating
    # Start bed heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    
    ; Home
    G28 ; home all axes
    G1 Z3 F3000 ; move z up little to prevent scratching of surface
    G1 X2 Y-20 F5000 ; move to corner of the bed to avoid ooze over centre

    ; Wait for final heating
    M109 S{EXTRUDER_TEMP}
    
    G92 E0 ; prepare to retract    
    G1 E-3 F3000 ; retract to avoid stringing

    #SKEW_PROFILE LOAD='skew_profile'
    SET_SKEW CLEAR=1
    
    BED_MESH_CALIBRATE

    PURGE_LINE
    
    M220 S100 ; reset speed factor to 100%
    M221 S100 ; reset extrusion rate to 100%


[gcode_macro END_PRINT]
gcode:
    G4 ; wait
    G92 E0 ; prepare to retract
    G1 E-3 F3000 ; retract to avoid stringing

    ; Anti-stringing end wiggle
    G91 ; use relative coordinates
    G1 X1 Y1 F1200

    ; Raise nozzle and present bed
    G1 Z50; Move print head up
    G90 ; use absolute coordinates

    ; Reset print setting overrides
    M220 S100 ; reset speed factor to 100%
    M221 S100 ; reset extrusion rate to 100%

    SET_SKEW CLEAR=1

    ; Shut down printer
    M106 S0 ; turn-off fan
    TURN_OFF_HEATERS
    M84 ; disable motors

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro _CLIENT_VARIABLE]
variable_cancel_retract: 5.0   ; the value to retract while CANCEL_PRINT
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
variable_user_cancel_macro: "CANCEL_PRINT_FINALCOMMANDS"    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:

[gcode_macro CANCEL_PRINT_FINALCOMMANDS]
gcode:
    G1 Z50; Move print head up
    G90 ; use absolute coordinates

    ; Reset print setting overrides
    M220 S100 ; reset speed factor to 100%
    M221 S100 ; reset extrusion rate to 100%

    SET_SKEW CLEAR=1

    ; Shut down printer
    M106 S0 ; turn-off fan
    TURN_OFF_HEATERS
    M84 ; disable motors

[gcode_macro PURGE_LINE]

variable_purge_height: 0.5                  # Z position of nozzle during purge, default is 0.8.
variable_tip_distance: 3                  # Distance between tip of filament and nozzle before purge. Should be similar to PRINT_END final retract amount.
variable_purge_amount: 50                   # Amount of filament to be purged prior to printing.
variable_flow_rate: 12                      # Flow rate of purge in mm3/s. Default is 12.

gcode:
    {% set travel_speed = 3000 | float %}
    {% set purge_move_speed = (flow_rate / 5.0) * 60 | float %}
    {% set purge_y_center = 125 | float %}
     
    SAVE_GCODE_STATE NAME=Prepurge_State 

    G92 E0                                                                              # Reset extruder
    G0 F{travel_speed}                                                                  # Set travel speed
    G90                                                                                 # Absolute positioning
    G0 X2 Y125                                                                          # Move to purge position
    G0 Z{purge_height}                                                                  # Move to purge Z height
    M83                                                                                 # Relative extrusion mode
    G1 E{tip_distance} F{purge_move_speed}                                              # Move filament tip
    G1 Y{purge_y_center + purge_amount} E{purge_amount} F{purge_move_speed}             # Purge line
    G1 E-1 F2500                                                                       # Retract
    G0 Y{purge_y_center + purge_amount + 10} F{travel_speed}                            # Rapid move to break string
    G92 E0                                                                              # Reset extruder distance
    M82                                                                                 # Absolute extrusion mode
    G0 Z{purge_height * 2} F{travel_speed}                                              # Z hop
    
    RESTORE_GCODE_STATE NAME=Prepurge_State
