[temperature_sensor taiga]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# [temperature_sensor temp_ext]
# sensor_type: BME280
# i2c_mcu: rpi
# i2c_address: 119 #0x77
# i2c_bus: i2c.1 
# i2c_speed: 400000

# [temperature_sensor archimede]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100 
